cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 963827b8f71b0af1ab60fed38afe1cfba9dc76b805481bc5dd36213f53d9ea64

name:           zit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zit#readme>
homepage:       https://github.com/githubuser/zit#readme
bug-reports:    https://github.com/githubuser/zit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zit

library
  exposed-modules:
      Lib
      Parser
      SyntaxTree
  other-modules:
      Paths_zit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      text,
      parsec
  default-language: Haskell2010

executable zit-exe
  main-is: Main.hs
  other-modules:
      Paths_zit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5,
      zit
  default-language: Haskell2010

